* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

#app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.chat-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    height: 100%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    font-size: 18px;
    position: relative;
}

.header .avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.upload-buttons {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    gap: 10px;
    background-color: #f4f4f4;
}

.upload-buttons button {
    padding: 8px 15px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: #fafafa;
}

.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

/* 自己发送的消息样式 */
.message.self {
    flex-direction: row-reverse;
}

/* 自己发送的消息头像位置 */
.message.self .avatar {
    margin-right: 0;
    margin-left: 10px;
}

/* 自己发送的消息内容样式 */
.message.self .message-content {
    background-color: #ffebee;
    text-align: left;
}

.message .avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.message-content {
    background-color: #e1f5fe;
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 70%;
}

.message strong {
    display: block;
    margin-bottom: 5px;
}

/* 媒体消息链接样式 */
.media-link {
    display: inline-block;
    margin-top: 5px;
}

/* 媒体缩略图样式 */
.media-thumbnail {
    width: 80px;
    height: 80px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 3px;
    transition: transform 0.2s;
    object-fit: cover;
}

.media-thumbnail:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.input-container {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
}

.input-field {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.btn {
    padding: 10px 15px;
    background-color: #4a90e2;
    color: white;
    border: none;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}